#bix1{
  width: 200px;
  height: 200px;
  background-color: orange;
  position: absolute;

}
#bix2{
  width: 200px;
  height: 200px;
  background-color: green;
  margin-left: 200px;
  position: absolute;
}
#bix3{
  width: 200px;
  height: 200px;
  background-color: darkred;
  margin-left: 400px;
  position: absolute;
}
#bix4{
  width: 200px;
  height: 200px;
  background-color: black;
  margin-left: 600px;
  position: absolute;
}
#bix5{
  width: 200px;
  height: 200px;
  background-color: goldenrod;
  margin-left: 800px;
  position: absolute;
}
#bix6{
  width: 200px;
  height: 200px;
  background-color: purple;
  margin-left: 1000px;
  position: absolute;
}
