
#box1{
  height: 200px;
  width: 200px;
  background-image: url('./img/angular.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;


}
#box2{
  height: 200px;
  width: 200px;
  background-image: url('./img/react.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;


}
#box3{
  height: 200px;
  width: 200px;
  background-image: url('./img/vue.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;

}